apiVersion: app/v1
kind: Secret
metadata:
    name: postgres-key
    namespace: applications
data:
    POSTGRES_PASS: ENC[AES256_GCM,data:lgAv1zSmpEZggGVp,iv:IxTiriuUfkWqCA+o5RAuMGdDImmCZMLRdhoADuXeVvQ=,tag:fj5cP/o4PIIbLRIGlQ2jlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lku8gdcyl7v6x3kcvafw43p6p7kl4uw6rm306dw5dpw6kjwa05hq89vxlq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHV1RkMzFNVk9oQnYvRFRz
            RHRpRHlHR1pZT2hmbVByUkcyakg5bEU3UkNnCjZKRDJYSU1SdjF3VFltQ3BkNGph
            RnZYcjFYazZvZjdGOHBjYnk0bUtpNU0KLS0tIDVoc3BZelNLdVVvRm8yVjJtbmo4
            RjdhUFlmcGdubEQ3RlRqbjlGa3YzMU0K9rhqpS9o12mLhw5wDDeGbznnDZ/qpxmF
            cYLU716HqteBs/SudkpEiPiSDoE9N2kbKuyjp7Gu1f5VqNRfpZkPWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-30T20:15:16Z"
    mac: ENC[AES256_GCM,data:nCa+Ac+sIOga/LZgKtSiqxPSeXJzuSxVOeWQ/9EUx0RYQ1Adu+LcNQvS8bMlMaLkRz6MewqzUzZECzPY8vG30bKL6k94wChOaXrt4ZE3bfo5dpiZOLSe7b7uQC6RZF6LnBXBeqIGFr4Zczi7mWC3t55iYLnm9+oKy+DdWuj9PhU=,iv:R6IMFqJmv5rB8xTnEF5+w9E9kvDjVRGACPFLKpV6xQM=,tag:CLdVS9KMKmPeWmTQ05Sm/w==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.9.0
